FROM ubuntu:22.04

ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" PATH="/home/python/.local/bin:/Users/sowmyay/google-cloud-sdk/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin" PIP_NO_CACHE_DIR="false"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends     python3 python3-pip python3-venv python-is-python3 curl ca-certificates vim &&     rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 python &&     useradd  --uid 1000 --gid python --shell /bin/bash --create-home python

USER 1000
RUN mkdir /home/python/app
WORKDIR /home/python/app

COPY --chown=python:python requirements.txt ./
RUN python3 -m pip install -r requirements.txt
RUN python3 -m pip install torch==2.0.1+cpu torchvision==0.15.2+cpu -f https://download.pytorch.org/whl/torch_stable.html

COPY --chown=python:python . .

