FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" PATH="/home/python/.poetry/bin:/home/python/.local/bin:$PATH" PIP_NO_CACHE_DIR="false"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends     python3 python3-pip python3-venv python-is-python3 curl ca-certificates vim &&     rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 python &&     useradd  --uid 1000 --gid python --shell /bin/bash --create-home python

USER 1000
RUN mkdir /home/python/app
WORKDIR /home/python/app

COPY --chown=python:python requirements.txt ./
RUN python3 -m pip install -r requirements.txt
RUN python3 -m pip install tensorflow[and-cuda]==2.14.0

COPY --chown=python:python . .
